{
    "manifest_version": 2,
    "name": "LauncherEntry Integration",
    "version": "1.0",
    "description": "Adds download count and progress to any dock/panel compatible with Unity's LauncherEntry specification.",
    "browser_specific_settings": {
        "gecko": {
            "id": "firefox_launcherentry_integration@mpostaire.github.io",
            "strict_min_version": "50.0"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "nativeMessaging",
        "downloads"
    ]
}
